spring.datasource.url=jdbc:mysql://localhost:3306/service-utilisateur
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.application.name=service-utilisateur
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.config.import=optional:configserver:http://localhost:8081
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
server.port=8091
