spring.application.name=service-abcense
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/service-absence
spring.datasource.username=root
spring.datasource.password=
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:configserver:http://localhost:8081
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/