spring.application.name=config-service
server.port=8081
spring.cloud.config.server.git.uri=https://github.com/aminakzb/config-server-repo.git
spring.cloud.config.server.git.default-label=main
#Log level configuration
logging.level.root=INFO
logging.level.com.pfe.configservice=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/